# cloudtask

./: README.md  build.bat  pom.xml
.codenvy/: project.json
.openshift/config/: standalone.xml
blog/: pom.xml
blog/src/main/webapp/WEB-INF/: web.xml
chat/: pom.xml
chat/src/main/resources/: applicationContext.xml
chat/src/main/webapp/: application.jsp  chat.window.js  comet.chat.js  index.jsp
chat/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
chat/src/main/webapp/pages/: index.html
cloud/: pom.xml
cloud/src/main/java/com/nttdata/mobilecheckin/config/: CorsResponseFilter.java
cloud/src/main/java/com/nttdata/mobilecheckin/exception/: DatabaseExecuteExeption.java
cloud/src/main/java/com/nttdata/mobilecheckin/log/: LogShow.java
cloud/src/main/java/com/nttdata/mobilecheckin/mappers/: TaskMapper.java  UserMapper.java
cloud/src/main/java/com/nttdata/mobilecheckin/model/: Blog.java  Notification.java  Profile.java  Subject.java  Task.java  User.java
cloud/src/main/java/com/nttdata/mobilecheckin/schedule/: RunMeJob.java  RunMeTask.java
cloud/src/main/java/com/nttdata/mobilecheckin/service/: TaskService.java  TaskServiceFactory.java
cloud/src/main/java/com/nttdata/mobilecheckin/service/impl/: TaskServiceImpl.java  TaskServiceMongoImpl.java
cloud/src/main/java/com/nttdata/mobilecheckin/utils/: DateUtils.java  mcDate.java
cloud/src/main/java/com/nttdata/mobilecheckin/ws/rest/: TaskWebservice.java
cloud/src/main/java/com/nttdata/social/config/: SocialConfig.java
cloud/src/main/resources/: applicationContext.xml
cloud/src/main/webapp/: dnd-upload.html  index.html  show.html  snoop.jsp  upload.html
cloud/src/main/webapp/WEB-INF/: web.xml
core/: cloud.db  coffe2.db  coffe2.db-journal  pom.xml
core/src/main/java/: log4j.properties
core/src/main/java/com/cloud/admin/cometd/: ChatService.java  Initializer.java  StockPriceEmitter.java  StockPriceService.java
core/src/main/java/com/cloud/admin/controller/: BaseController.java
core/src/main/java/com/cloud/admin/dao/: CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOAbstract.java  DAOInterface.java  DrinkDAO.java  DrinkDAOImpl.java  FoodDAO.java  FoodDAOImpl.java  GalleryDAOImpl.java  ImageDAO.java  PassengerDAO.java  PassengerDAOImpl.java  ServiceDAO.java  ShopDAO.java  ShopDAOImpl.java  SqliteDAO.java  SqliteJDBC.java  UserDAO.java  UserDAOImpl.java
core/src/main/java/com/cloud/admin/model/: Bill.java  Category.java  Customer.java  Drink.java  Food.java  Image.java  Item.java  ModelAbstact.java  Notification.java  Passenger.java  Role.java  SetTable.java  Shop.java  ShopOwner.java  Type.java  User.java
core/src/main/java/com/cloud/admin/rest/: FlightResource.java  PassengerResource.java  UserResource.java
core/src/main/java/com/cloud/admin/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
core/src/main/java/com/cloud/admin/service/: CustomerDAO.java  ImageDAO.java  MyUserDetailsService.java  PassengerDAO.java  TaskService.java  TaskServiceFactory.java  UserDAO.java
core/src/main/java/com/cloud/admin/service/impl/: CustomerDAOImpl.java  GalleryDAOImpl.java  PassengerDAOImpl.java  SqliteDAOImpl.java  TaskServiceFactoryLoader.java  TaskServiceImpl.java  TaskServiceMongoImpl.java  UserDAOImpl.java
core/src/main/java/com/cloud/admin/tranfer/: PassengerTransfer.java  TokenTransfer.java  UserTransfer.java
core/src/main/java/com/cloud/config/: CorsResponseFilter.java  SpringMongoConfig.java  WSRegister.java
core/src/main/java/com/cloud/exception/: CloudException.java  DatabaseExecuteExeption.java  FieldRequireException.java  NoUserException.java
core/src/main/java/com/cloud/log/: LogShow.java
core/src/main/java/com/cloud/mappers/: TaskMapper.java  UserMapper.java
core/src/main/java/com/cloud/model/: Blog.java  DateUtils.java  Notification.java  Profile.java  Subject.java  User.java
core/src/main/java/com/cloud/schedule/: RunMeJob.java  RunMeTask.java
core/src/main/java/com/cloud/service/: TaskService.java  TaskServiceFactory.java
core/src/main/java/com/cloud/service/impl/: TaskServiceFactoryLoader.java  TaskServiceImpl.java  TaskServiceMongoImpl.java
core/src/main/java/com/cloud/social/config/: SocialConfig.java
core/src/main/java/com/cloud/test/: DaoTest.java  ServiceTest.java
core/src/main/java/com/cloud/utils/: DateUtils.java  mcDate.java
core/src/main/java/com/cloud/ws/rest/: GalleryWebservice.java  TaskWebservice.java  Webservice.java
core/src/test/java/com/cloud/test/: DaoTest.java  ServiceTest.java
countdown/: pom.xml
countdown/src/main/webapp/: index.html
countdown/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
countdown/src/main/webapp/js/: general.js
db/: coffe2.db
doc/: Architecture_v1.docx
ecore/: cloud.db  coffe2.db  evaluation.db  null  pom.xml
ecore/src/main/java/com/cloud/model/: Bill.java  Country.java  Food.java  Human.java  Information.java  Organization.java  Province.java  Report.java  Shop.java  ShopOwner.java  Technology.java  Type.java
eweb/: pom.xml
eweb/src/main/resources/: example.txt
eweb/src/main/webapp/: hellojboss.html  index.html
gallery/: README.md  pom.xml
gallery/src/main/webapp/: index.html
gallery/src/main/webapp/WEB-INF/: web.xml
news/: pom.xml
profile/: pom.xml
profile/src/main/webapp/: index.html
profile/src/main/webapp/WEB-INF/: web.xml
profile/src/main/webapp/css/: layout.css
resource/: pom.xml
resource/src/main/webapp/: dnd-upload.html  home.html  register.html  social.html  task.html
score/: cloud.db  coffe.db  coffe2.db  pom.xml
src/main/resources/: applicationContext.xml
src/main/resources/mysql/: taskman.sql
src/main/webapp/: index.html  profile.html  register.html  show.html  upload.html
src/main/webapp/WEB-INF/: application.xml  jboss-deployment-structure.xml  web.xml  weblogic-application.xml  weblogic.xml
sweb/: pom.xml
sweb/src/main/webapp/: html5upload.html  profile.html
sweb/src/main/webapp/WEB-INF/: weblogic.xml
(+49 files in other folders)
