<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cloud.smart</groupId>
	<artifactId>cloudsmart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cloud smart web parent pom</name>




	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
		<repository>
			<id>exo-repository</id>
			<url>http://repository.exoplatform.org/public/</url>
		</repository>
		<repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Spring Maven Milestone Repository</name>
		    <url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>org.springframework.maven.snapshot</id>
		    <name>Spring Maven Snapshot Repository</name>
		    <url>http://maven.springframework.org/snapshot</url>
		</repository>
		
	</repositories>
	<properties>
		<cloud.smart.version>1.0-SNAPSHOT</cloud.smart.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
<!-- 		<spring.version>3.2.3.RELEASE</spring.version> -->
		<jersey.version>2.13</jersey.version>
		<mysql-jdbc.version>5.1.9</mysql-jdbc.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom.wfk>2.6.0-redhat-1</version.jboss.bom.wfk>

		<!-- JBoss dependency versions -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

		<!-- other plugin versions -->
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<!-- Versions of JBoss projects -->
		<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
		<version.org.jboss.arquillian>1.0.0.Final</version.org.jboss.arquillian>
		<version.org.jboss.arquillian.extension.drone>1.0.0.Final</version.org.jboss.arquillian.extension.drone>
		<version.org.jboss.arquillian.graphene>1.0.0.Final</version.org.jboss.arquillian.graphene>
		<version.org.jboss.as.arquillian.container>7.1.1.Final</version.org.jboss.as.arquillian.container>
		<version.org.jboss.jbossts.jbossjts>4.16.4.Final</version.org.jboss.jbossts.jbossjts>
		<version.org.jboss.errai>2.0.Final</version.org.jboss.errai>
		<!-- Version of Hibernate projects -->
		<version.org.hibernate>4.1.1.Final</version.org.hibernate>
		<version.org.hibernate.validator>4.2.0.Final</version.org.hibernate.validator>
		<version.org.hibernate.search>4.1.0.CR3</version.org.hibernate.search>
		<version.org.hibernate.common>4.0.1.Final</version.org.hibernate.common>
		<version.org.hibernate.javax.persistence>1.0.1.Final</version.org.hibernate.javax.persistence>
		<version.org.hibernate-jpamodelgen>1.2.0.Final</version.org.hibernate-jpamodelgen>
		<!-- Versions of projects not directly under JBoss umbrella -->
		<version.junit>4.10</version.junit>
		<version.org.testng>5.14.6</version.org.testng>
		<version.com.google.gwt>2.4.0</version.com.google.gwt>
		<version.org.mvel>2.1.Beta8</version.org.mvel>
		<!-- Versions of Maven plugins, user must setup them by his/her own -->
		<version.org.apache.maven.surefire.plugin>2.10</version.org.apache.maven.surefire.plugin>
		<version.org.jboss.as.plugins.jboss.as.maven.plugin>7.1.0.Final</version.org.jboss.as.plugins.jboss.as.maven.plugin>
		<version.org.codehaus.mojo.gwt.maven.plugin>${version.com.google.gwt}</version.org.codehaus.mojo.gwt.maven.plugin>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<org.quartz.version>2.2.1</org.quartz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
				the JBoss stack of the Java EE 6 APIs) -->

			<!--This BOM builds on the Java EE full profile BOM, adding Arquillian 
				to the mix. It also provides a version of JUnit and TestNG recommended for 
				use with Arquillian. see https://github.com/jboss/jboss-bom/tree/master/jboss-javaee-6.0-with-tools -->
			<dependency>
				<groupId>org.jboss.bom.wfk</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom.wfk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>




			<!-- Our own project modules -->

			 
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>core</module>	
		<module>ecore</module>	
		<module>score</module>	
		<module>resource</module>
		<module>cloud</module>
		<module>sweb</module>
		<module>eweb</module>
		<module>countdown</module>
		<module>profile</module>
		<module>blog</module>
		<module>gallery</module>
		<module>chat</module>
		<module>news</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
