log4j.rootLogger=debug, MyAp

log4j.appender.MyAp=org.apache.log4j.ConsoleAppender
log4j.appender.MyAp.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAp.layout.ConversionPattern=%d %-4r %-5p [%t] %37c %3x - %m%n


