<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloud.smart</groupId>
		<artifactId>cloudsmart</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cloud.smart</groupId>
	<artifactId>cloudsmart-cd</artifactId>
	<packaging>war</packaging>
	 
	 
 


 
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>cloudsmart-cd</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>countdown</warName>
						</configuration>
					</plugin>
					<!-- <plugin> -->
					<!-- <artifactId>maven-war-plugin</artifactId> -->
					<!-- <version>${version.war.plugin}</version> -->
					<!-- <configuration> -->
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
					<!-- </configuration> -->
					<!-- </plugin> -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<!-- JBoss AS plugin to deploy war -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${version.jboss.maven.plugin}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
