
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cao Học CNTT K2 &middot; Viện Đại Học Mở Hà Nội</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<style>

/* GLOBAL STYLES
    -------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-bottom: 40px;
	color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px;
	/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
	
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
	padding: 14px 20px 16px;
	/* Increase vertical padding to match navbar links */
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav>li>a {
	padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 60px;
}

.carousel .container {
	position: relative;
	z-index: 9;
}

.carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background-color: transparent;
	border: 0;
	z-index: 10;
}

.carousel .item {
	height: 500px;
}

.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
}

.carousel-caption h1, .carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
	margin-top: 10px;
}

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
}

/* Featurettes
    ------------------------- */
.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
	padding-top: 120px;
	/* Vertically center images part 1: add padding above and below text. */
	overflow: hidden;
	/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
	margin-top: -120px;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
	margin-right: 40px;
}

.featurette-image.pull-right {
	margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

/* RESPONSIVE CSS
    -------------------------------------------------- */
@media ( max-width : 979px) {
	.container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	}
	.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}
	.carousel .item {
		height: 500px;
	}
	.carousel img {
		width: auto;
		height: 500px;
	}
	.featurette {
		height: auto;
		padding: 0;
	}
	.featurette-image.pull-left, .featurette-image.pull-right {
		display: block;
		float: none;
		max-width: 40%;
		margin: 0 auto 20px;
	}
}

@media ( max-width : 767px) {
	.navbar-inner {
		margin: -20px;
	}
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
	}
	.carousel .container {
		
	}
	.carousel .item {
		height: 300px;
	}
	.carousel img {
		height: 300px;
	}
	.carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
	}
	.carousel-caption h1 {
		font-size: 30px;
	}
	.carousel-caption .lead, .carousel-caption .btn {
		font-size: 18px;
	}
	.marketing .span4+.span4 {
		margin-top: 40px;
	}
	.featurette-heading {
		font-size: 30px;
	}
	.featurette .lead {
		font-size: 18px;
		line-height: 1.5;
	}
}
</style>

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="images/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
	<!-- NAVBAR
    ================================================== -->
	<div class="navbar-wrapper">
		<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
		<div class="container">

			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
					<button type="button" class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Cao Học CNTT K2</a>
					<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Trang chủ</a></li>
							<li><a href="/profile">Tác giả</a></li>
							<li><a href="#contact">Liên lạc</a></li>
							<!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Trang liên kết <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="/countdown">Lịch Thi</a></li>
									<li><a href="https://drive.google.com/folderview?id=0BzxWxx4F85NjcllmZmx1Zzl6TkE&usp=sharing&usp=sharing">Tài liệu</a></li>
									<li><a href="https://www.facebook.com/groups/cnttk2">Nhóm học tập</a></li>
                           <li><a href="/blog">Blog công nghệ</a></li>
									<li><a href="/gallery">Ảnh hoạt động</a></li> 
									<li><a href="http://fgs.hou.edu.vn/">Trang tin khoa</a></li> 
									<li><a href="/chat">chat</a></li> 
									<li><a href="/news">Tin tức</a></li>
									<li><a href="/cloudsmart-eui">alat</a></li> 
									<li><a href="/cloudsmart-sui">coffee2</a></li> 
								</ul></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			</div>
			<!-- /.navbar -->

		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar-wrapper -->



	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/slide-01.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Lớp cao học CNTT K2 Viện Đại Hở</h1>
						<p class="lead">Bao gồm 38 thạc sỹ CNTT khóa 2, khóa học 2014-2016.</p>
						<a class="btn btn-large btn-primary" href="/register.html">Đăng ký ngay hôm nay</a>
					</div>
				</div>
			</div>
			
			<div class="item">
				<img src="images/slide-03.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Môn: Phân Tích Thiết Kế</h1>
						<p class="lead">
                    Giảng viên: PGS TS. Đoàn Văn Ban
                    Lớp đang học
                     
                   </p>
						<a class="btn btn-large btn-primary" href="https://drive.google.com/drive/#folders/0BzxWxx4F85NjcllmZmx1Zzl6TkE/0BzxWxx4F85NjRU1XZVR5ckx4Zms">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slide-03.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Môn: Nguyên Lý Các Ngôn Ngữ Lập Trình</h1>
						<p class="lead">
                    Giảng viên: TS. Dương Thăng Long
                    Lớp đang học
                     
                   </p>
						<a class="btn btn-large btn-primary" href="https://drive.google.com/drive/#folders/0BzxWxx4F85NjcllmZmx1Zzl6TkE/0BzxWxx4F85NjcElKV2xjYmhRMXc">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			
			<div class="item">
				<img src="images/slide-02.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Môn: Đa Phương Tiện</h1>
						<p class="lead">
                    Giảng viên: PSG. TS. Nguyễn Văn Tam 
                    Lớp đã bảo vệ 01/2015
                 </p>
						<a class="btn btn-large btn-primary" href="https://drive.google.com/drive/#folders/0BzxWxx4F85NjcllmZmx1Zzl6TkE/0BzxWxx4F85NjZnk3NWtIQU9ITVE">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slide-03.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Môn: Triết học</h1>
						<p class="lead">
                    Giảng viên: PSG. TS. Vũ Ngọc Pha
                    Lớp đang nghỉ ôn thi
                    Mọi người khẩn trương ôn tập và chuẩn bị cho thi  
                    Ngày thi dự kiến 01/02/2015 
                   </p>
						<a class="btn btn-large btn-primary" href="https://drive.google.com/drive/#folders/0BzxWxx4F85NjcllmZmx1Zzl6TkE/0BzxWxx4F85NjNk1xZF9weGs3LTg">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<!-- /.carousel -->



	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Vì mục tiêu học tập suốt đời</h2>
				<p>
           	 "Với phương châm học tập là trên hết, học không đợi tuổi, và phấn đấu học tập suốt đời để trau dồi, bồi dưỡng kiến thức phù hợp và đáp ứng với nên kinh tế tri thức thế kỷ 21" 
           	 -- Thạc sỹ CNTT tương lai Phạm Tuân :) 	
           	</p>
				<p>
					<a class="btn" href="#">Xem chi tiết &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Đoàn kết là qua hết</h2>
				<p>
           	"Trên tinh thần học hỏi và giúp đỡ lẫn nhau, chúng ta có khoảng 01 năm học lý thuyết với phương trâm đoàn kết là qua hết"
             -- Thầy Minh 
            </p>
				<p>
					<a class="btn" href="#">Xem chi tiết &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Cao học phải biết lý luận và nhận thức</h2>
				<p>
              "Học đến bậc học này các anh các chị phải biết nhận thức đâu là đúng đâu là sai, phải đưa ra được chính kiến của mình, với lý luận chính xác có cơ sở, biết bảo vệ chính kiến của mình"
           	  -- PGS. TS. Vũ Ngọc Pha 	 
           </p>
				<p>
					<a class="btn" href="#">Xem chi tiết &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
		</div>
		<!-- /.row -->


		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-right"
				src="images/browser-icon-chrome.png">
			<h2 class="featurette-heading">
				Học <span class="muted"> Để mang lại nhận thức.</span>
			</h2>
			<p class="lead">Học để mang lại kiến thức, tránh tụt hậu và luôn luôn phù hợp với sự vận động biến đổi của thực tiễn</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-left"
				src="images/browser-icon-firefox.png">
			<h2 class="featurette-heading">
				Học nữa <span class="muted"> Không ngừng học hỏi để tránh tụt hậu.</span>
			</h2>
			<p class="lead">Kiến thức chỉ là nền tảng, vận dụng kiến thức vào cuộc sống mới là tri thức</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-right"
				src="images/browser-icon-safari.png">
			<h2 class="featurette-heading">
				Học mãi<span class="muted"> Vì mục tiêu học tập suốt đời</span>
			</h2>
			<p class="lead">Luôn trau dồi, cập nhật để không bị dẫm chân tại chỗ, cần có phát minh và sáng tạo để đi trước xã hội</p>
		</div>

		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->


		<!-- FOOTER -->
		<footer>
			<p class="pull-right">
				<a href="#">Trở lại đầu trang</a>
			</p>
			<p>
				&copy; 2015 CNTT K2 Viện Đại Học Mở. &middot; <a href="#">Quyền riêng tư</a> &middot;
				<a href="#">Các điều khoản</a>
			</p>
		</footer>

	</div>
	<!-- /.container -->



	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
</body>
</html>
